<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>My Form of career inspire</title>

    <!-- CSS -->
    <style>
        .myForm {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 0.8em;
            width: 20em;
            padding: 1em;
            border: 1px solid #ccc;
        }

        .myForm * {
            box-sizing: border-box;
        }

        .myForm fieldset {
            border: none;
            padding: 0;
        }

        .myForm legend,
        .myForm label {
            padding: 0;
            font-weight: bold;
        }

        .myForm label.choice {
            font-size: 0.9em;
            font-weight: normal;
        }

        .myForm input[type="text"],
        .myForm input[type="tel"],
        .myForm input[type="email"],
        .myForm input[type="datetime-local"],
        .myForm select,
        .myForm textarea {
            display: block;
            width: 100%;
            border: 1px solid #ccc;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 0.9em;
            padding: 0.3em;
        }

        .myForm textarea {
            height: 100px;
        }

        .myForm button {
            padding: 1em;
            border-radius: 0.5em;
            background: #eee;
            border: none;
            font-weight: bold;
            margin-top: 1em;
        }

        .myForm button:hover {
            background: #ccc;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <form class="myForm" method="get" enctype="application/x-www-form-urlencoded" action="" style="width: 20em;">

        <div style="border : 2px solid red; padding: 50px;">
            <label for="fname">Name</label> : <input type="text" name="name" id="fname" placeholder="Enter name">
            <input type="button" value="Button"> <br> <br>

            <input type="checkbox" name="check"> Turm and condition apply <br> <br>
            <input type="checkbox" name="check"> <br> <br>
            <input type="checkbox" name="check"> <br> <br>
            <input type="checkbox" name="check"> <br> <br>
            <hr>
            <input type="radio" name="zender"> <br> <br>
            <input type="radio" name="zender"> <br> <br>
            <input type="radio" name="zender"> <br> <br>
            <input type="radio" name="zender"> <br> <br>
            <hr>
            <input type="color"> <br> <br>

            <input type="date"> <br> <br>
            <input type="datetime-local"> <br> <br>
            <input type="email" placeholder="Enter email"> <br> <br>
            <input type="file"> <br> <br>
            <input type="text" hidden> <br> <br>
            <input type="image" width="30%" height="200px" src="./images/html-css-js.png"> <br> <br>
            <input type="month"> <br> <br>
            <input type="number" style="width :200px;" placeholder="Enter number" step="10" max="100" min="0"> <br> <br>
            <input type="password" placeholder="Enter password"> <br> <br>
            <input type="range"> <br> <br>
            <input type="reset"> <br> <br>
            <input type="search"> <br> <br>
            <input type="submit"> <br> <br>
            <input type="tel"> <br> <br>
            <input type="text" placeholder="Enter text here" maxlength="10" readonly value="Sapna is a Don !!!"> <br>
            <br>
            <input type="time"> <br> <br>
            <input type="week"> <br> <br>
        </div>

        <hr>


        <p>
            <label>Name
                <input type="text" name="customer_name" required>
            </label>
        </p>

        <p>
            <label>Phone
                <input type="tel" name="phone_number">
            </label>
        </p>

        <p>
            <label>Email
                <input type="email" name="email_address">
            </label>
        </p>

        <fieldset>
            <legend>Which taxi do you require?</legend>
            <p><label class="choice"> <input type="radio" name="taxi" required value="car"> Car </label></p>
            <p><label class="choice"> <input type="radio" name="taxi" required value="van"> Van </label></p>
            <p><label class="choice"> <input type="radio" name="taxi" required value="tuktuk"> Tuk Tuk </label></p>
        </fieldset>

        <fieldset>
            <legend>Extras info</legend>
            <p><label class="choice"> <input type="checkbox" name="extras" value="baby"> Baby Seat </label></p>
            <p><label class="choice"> <input type="checkbox" name="extras" value="wheelchair"> Wheelchair Access
                </label></p>
            <p><label class="choice"> <input type="checkbox" name="extras" value="tip"> Stock Tip </label></p>
        </fieldset>

        <p>
            <label>Pickup Date/Time
                <input type="datetime-local" name="pickup_time" required>
            </label>
        </p>

        <p>
            <label>Pickup Place
                <select id="pickup_place" name="pickup_place">
                    <option value="" selected="selected">Select One</option>
                    <option value="office">Taxi Office</option>
                    <option value="town_hall">Town Hall</option>
                    <option value="telepathy">We'll Guess!</option>
                </select>
            </label>
        </p>


        <p>
            <label>Dropoff Place
                <input type="text" name="dropoff_place" required list="list">
            </label>
            <datalist id="list">
                <option value="Airport">
                <option value="Beach">
                <option value="Fred Flinstone's House">
            </datalist>
        </p>

        <p>
            <label>Special Instructions By textarea field
                <textarea name="comments" maxlength="500" rows="5" cols="33" disabled
                    readonly>I am ManRaj My behavior is depend on your behavior.</textarea>
            </label>
        </p>

        <p><button onclick="alert('Done')">Submit Booking</button></p>

    </form>

    <hr>
    <br>

</body>

</html>